[gd_scene load_steps=3 format=3 uid="uid://dlthjtqr55i40"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_1s8fu"]
[ext_resource type="AudioStream" uid="uid://bdnfxv44xclp3" path="res://assets/audio/Goblins_Den_(Regular).wav" id="1_plmuj"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_1s8fu")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_plmuj")
autoplay = true
