[gd_scene load_steps=7 format=3 uid="uid://cswd0mrxqd6lk"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_5jqc6"]
[ext_resource type="Texture2D" uid="uid://b2kabxi8xwmma" path="res://assets/platform.png" id="2_5a438"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17pgc"]
atlas = ExtResource("2_5a438")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b464"]
atlas = ExtResource("2_5a438")
region = Rect2(0, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_07y1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pgc")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b464")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbhi5"]

[node name="Platform" type="Area2D" groups=["platforms"]]
z_index = -21
collision_mask = 256
script = ExtResource("1_5jqc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_07y1q")
animation = &"unpressed"
autoplay = "unpressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.48, 0.48)
shape = SubResource("RectangleShape2D_rbhi5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
