[gd_scene load_steps=77 format=3 uid="uid://b3rugo8jdxodo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2kea2"]
[ext_resource type="Shader" path="res://scripts/skeleton.gdshader" id="2_4c48h"]
[ext_resource type="Texture2D" uid="uid://drtwdunne2wc5" path="res://assets/characters/player_spritesheet.png" id="2_lhmst"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_nid82"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hthw"]
shader = ExtResource("2_4c48h")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0cd"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiq5s"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s8o4"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8oo"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pvb"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbbkc"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmq8"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owb8"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xj63"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fo74"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07g7i"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxh1"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlqb"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6de"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhi2"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avjpb"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3iim"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onclo"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7q0a"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ta1e"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdii"]
atlas = ExtResource("2_lhmst")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k02m"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnp3g"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuu6"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfr4"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3a7"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqyi6"]
atlas = ExtResource("2_lhmst")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ff11"]
atlas = ExtResource("2_lhmst")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn6j"]
atlas = ExtResource("2_lhmst")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sru3t"]
atlas = ExtResource("2_lhmst")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttiv7"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doqco"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjqb"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxa5"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84vfw"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbr37"]
atlas = ExtResource("2_lhmst")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvu7w"]
atlas = ExtResource("2_lhmst")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjjp"]
atlas = ExtResource("2_lhmst")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eun"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lo7"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu5v"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3maa8"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eem62"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpou"]
atlas = ExtResource("2_lhmst")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hi7"]
atlas = ExtResource("2_lhmst")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kia"]
atlas = ExtResource("2_lhmst")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff2w"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7axn"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbu34"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p344s"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvbp"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knws4"]
atlas = ExtResource("2_lhmst")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eav1x"]
atlas = ExtResource("2_lhmst")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmxs"]
atlas = ExtResource("2_lhmst")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymaji"]
atlas = ExtResource("2_lhmst")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhh3h"]
atlas = ExtResource("2_lhmst")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adw3r"]
atlas = ExtResource("2_lhmst")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw48n"]
atlas = ExtResource("2_lhmst")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pic6f"]
atlas = ExtResource("2_lhmst")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeiv"]
atlas = ExtResource("2_lhmst")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7su"]
atlas = ExtResource("2_lhmst")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4n1d"]
atlas = ExtResource("2_lhmst")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0xu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pvb")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbbkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fo74")
}],
"loop": false,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07g7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhi2")
}],
"loop": false,
"name": &"attack_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3iim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7q0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ta1e")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k02m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d3a7")
}],
"loop": false,
"name": &"died",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqyi6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ff11")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn6j")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sru3t")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84vfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvu7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjjp")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3maa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eem62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kia")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7axn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbu34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p344s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eav1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmxs")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhh3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adw3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pic6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4n1d")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_mrvut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6kmci"]
resource_name = "damage"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.57, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lcj5d"]
_data = {
"RESET": SubResource("Animation_mrvut"),
"damage": SubResource("Animation_6kmci")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt0g5"]
size = Vector2(27.5, 20)

[sub_resource type="GDScript" id="GDScript_xgijo"]
script/source = "extends State
class_name PlayerWalk

@export var player: CharacterBody2D
var player_speed = 100
var direction
func handle_input(event):
	if Input.is_action_pressed(\"walk_down\"):
		player.velocity.y = player_speed
		direction = \"down\"
	if Input.is_action_pressed(\"walk_up\"):
		player.velocity.y = -player_speed
		direction = \"up\"
	if Input.is_action_pressed(\"walk_left\"):
		player.velocity.x = -player_speed
		direction = \"left\"
	if Input.is_action_pressed(\"walk_right\"):
		player.velocity.x = player_speed
		direction = \"right\"

func physics_update(delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgqb2"]
radius = 15.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7ck6"]
radius = 31.25
height = 62.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_632d0"]
size = Vector2(35, 53.75)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 257
motion_mode = 1
script = ExtResource("1_2kea2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0hthw")
position = Vector2(2, 6)
sprite_frames = SubResource("SpriteFrames_x0xu5")
animation = &"attack_left"
autoplay = "idle_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lcj5d")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.50001, 22.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lt0g5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_nid82")

[node name="PlayerWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = SubResource("GDScript_xgijo")
player = NodePath("../..")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.5, 12.5)
shape = SubResource("CapsuleShape2D_wgqb2")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(3.75, 12.5)
shape = SubResource("CapsuleShape2D_j7ck6")

[node name="InteractArea" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(2.5, 13.125)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_632d0")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
