[gd_scene load_steps=6 format=3 uid="uid://cnjkbup26oief"]

[ext_resource type="Script" path="res://scripts/push_object.gd" id="1_j5tbf"]
[ext_resource type="Texture2D" uid="uid://b5ei0pecsaqk7" path="res://assets/textures/decorative.png" id="2_ccwgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoboy"]
atlas = ExtResource("2_ccwgt")
region = Rect2(144, 71, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxvph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoboy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuyqa"]
size = Vector2(16, 23)

[node name="PushObject" type="CharacterBody2D"]
z_index = -20
collision_layer = 256
collision_mask = 771
script = ExtResource("1_j5tbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxvph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yuyqa")
