[gd_scene load_steps=6 format=3 uid="uid://cdgqv7yh728yc"]

[ext_resource type="Script" path="res://scripts/puzzle_door.gd" id="1_15xuj"]
[ext_resource type="Texture2D" uid="uid://b52bksk8gbefr" path="res://assets/textures/mainlevbuild.png" id="2_qur6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exfxa"]
atlas = ExtResource("2_qur6g")
region = Rect2(512, 32, 64, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_gw4ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooe13"]
size = Vector2(64, 74)

[node name="PuzzleDoor" type="Node2D"]
script = ExtResource("1_15xuj")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_gw4ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ooe13")
